body{
    background-color: #ffffff;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}


/* phone or baseline views **************************/
header,
footer {
	background-color: #ffffff;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
}
h2 {
    color: #000;
    font-size: 1.5rem;
}

nav {
	background-color: #27ABE3;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav a:hover {
	background-color: #C10F0F;
	color: #fff;
}
.active {
	background-color: #27ABE3;
    color: #000;    
    font-weight: bold;
}


p {
font-weight: normal;
size: 16px;
}

.sitename, .sitepurpose, .domainname{
    font-weight: bold;
}


.color1{
    background-color: #27ABE3;
    color: #000;
    width: 200px;
}

.color2{
    background-color: #C10F0F;
    color: #000;
    width: 200px;
}

.color3{
    background-color: #FFE600;
    color: #000;
    width: 200px;
}


.typography{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: #000;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	/* Horizontal Menu Examples */
	/* Flex *********************/
	/*	nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	*/

	/* Grid *********************/
			nav ul { 
				display: grid;
				/*grid-template-columns: repeat(5, 1fr);*/
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}

	/* Inline-Block             */
	/*
			nav li {display: inline-block;}
	*/

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
